<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main01">

<head>
    <meta charset="utf-8" />
    <title>Đợt trả nợ</title>
    <script type="text/javascript" src="/qln/public/js/qln/app/VayLai/DotTraNo.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            oDotTraNo = new DotTraNo();
        })
    </script>
</head>

<body>
    <div layout:fragment="content">
        <div class="row" style="margin-top:10px">
            <span class="glyphicon glyphicon-align-justify"></span><label style="color:red;">&nbspDANH SÁCH ĐỢT TRẢ NỢ</label>
            <hr />
            <div class="col-sm-12" style="margin:0px">
                <div class="row ACTIONS well well-sm">
                    <button type="button" class="btn btn-info btn-sm" id="btnAddNew"><i class="glyphicon glyphicon-plus"></i> Thêm</button>
                    <button type="button" class="btn btn-info btn-sm" id="btnEdit"><i class="glyphicon glyphicon-edit"></i> Sửa</button>
                    <button type="button" class="btn btn-info btn-sm" id="btnDelete"><i class="glyphicon glyphicon-trash"></i> Xóa</button>
                    <button type="button" class="btn btn-info btn-sm" id="btnExport"><i class="glyphicon glyphicon-export"></i> Kết xuất</button>
                    <button type="button" class="btn btn-info btn-sm" id="btnImport"><i class="glyphicon glyphicon-import"></i> Import</button>
                </div>
                <div class="row panel panel-primary" id="LIST">
                    <div class="panel-heading">Danh sách đợt trả nợ</div>
                    <div class="panel-body">
                        <table class="table table-striped table-bordered table-hover table-columned text-center" id="tblDanhSach">
                            <thead>
                                <tr>

                                    <th style="width:40px">STT</th>
                                    <th>Hợp đồng vay</th>
                                    <th>Ngày đến hạn</th>
                                    <th>Số tiền thực trả gốc</th>
                                    <th>Dư nợ</th>
                                    <th>Số tiền thực trả lãi</th>
                                    <th>Số tiền thực trả phí</th>
                                    <th>File đính kèm</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <th>Hợp đồng 01</th>
                                    <td>10/11/2018 </td>
                                    <td>100.000.000 </td>
                                    <td>555.555 </td>
                                    <td>100.000.000 </td>
                                    <td>555.555 </td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs"><i class="glyphicon glyphicon-save"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <th>Hợp đồng 02</th>
                                    <td>22/10/2018 </td>
                                    <td>200.000.000 </td>
                                    <td>750.000 </td>
                                    <td>100.000.000 </td>
                                    <td>750.000</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs"><i class="glyphicon glyphicon-save"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <th>Hợp đồng 03</th>
                                    <td>12/6/2018 </td>
                                    <td>300.000.000 </td>
                                    <td>600.000</td>
                                    <td>150.000.000 </td>
                                    <td>500.000</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs"><i class="glyphicon glyphicon-save"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <th>Hợp đồng 04</th>
                                    <td>10/7/2018 </td>
                                    <td>300.000.000 </td>
                                    <td>850.000 </td>
                                    <td>200.000.000 </td>
                                    <td>900.000 </td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs"><i class="glyphicon glyphicon-save"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <th>Hợp đồng 05</th>
                                    <td>16/9/2018 </td>
                                    <td>4.000.000 </td>
                                    <td>455.555 </td>
                                    <td>160.000.000 </td>
                                    <td>655.555 </td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs"><i class="glyphicon glyphicon-save"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <th>Hợp đồng 06</th>
                                    <td>23/8/2018 </td>
                                    <td>300.000.000 </td>
                                    <td>600.000 </td>
                                    <td>100.000.000 </td>
                                    <td>500.000</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs"><i class="glyphicon glyphicon-save"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <th>Hợp đồng 07</th>
                                    <td>6/12/2018 </td>
                                    <td>200.000.000 </td>
                                    <td>550.000 </td>
                                    <td>100.000.000 </td>
                                    <td>560.000</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs"><i class="glyphicon glyphicon-save"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <th>Hợp đồng 08</th>
                                    <td>17/11/2018 </td>
                                    <td>400.000.000 </td>
                                    <td>700.000 </td>
                                    <td>300.000.000 </td>
                                    <td>800.000 </td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs"><i class="glyphicon glyphicon-save"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <th>Hợp đồng 09</th>
                                    <td>10/12/2018 </td>
                                    <td>200.000.000 </td>
                                    <td>560.000 </td>
                                    <td>100.000.000 </td>
                                    <td>560.000</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs"><i class="glyphicon glyphicon-save"></i> </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>