<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main01">

<head>
    <meta charset="utf-8" />
    <title>Vay VDB</title>
    <script type="text/javascript" src="/qln/public/js/qln/app/VayLai/VayVDB.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            oVayVDB = new VayVDB();
        })
    </script>
</head>

<body>
    <div layout:fragment="content">
        <div class="row" style="margin-top:10px">
            <label> VAY VDB</label>
            <hr />
            <div class="col-sm-12" style="margin:0px">
                <div class="row ACTIONS well well-sm">
                    <button type="button" class="btn btn-info btn-sm" id="btnAddNew"><i class="glyphicon glyphicon-plus"></i> Thêm</button>
                    <button type="button" class="btn btn-info btn-sm" id="btnEdit"><i class="glyphicon glyphicon-edit"></i> Sửa</button>
                    <button type="button" class="btn btn-info btn-sm" id="btnDelete"><i class="glyphicon glyphicon-trash"></i> Xóa</button>
                    <button type="button" class="btn btn-info btn-sm" id="btnExport"><i class="glyphicon glyphicon-export"></i> Kết xuất</button>
                    <button type="button" class="btn btn-info btn-sm" id="btnImport"><i class="glyphicon glyphicon-import"></i> Import</button>
                </div>
                <div class="row panel panel-primary" id="LIST">
                    <div class="panel-heading">Danh sách vay VDB</div>
                    <div class="panel-body">
                        <table class="table table-striped table-bordered table-hover table-columned text-center" id="tblDanhSach">
                            <thead>
                                <tr>
                                    <th style="width:40px" rowspan="2">STT</th>
                                    <th rowspan="2">Dự án</th>
                                    <th rowspan="2">Dư nợ tồn đầu kỳ</th>
                                    <th rowspan="2">Vay trong kỳ</th>
                                    <th colspan="3">Trả nợ trong năm</th>
                                    <th rowspan="2">File đính kèm</th>
                                    <th style="width:60px;" rowspan="2">Xem chi tiết</th>

                                </tr>
                                <tr>
                                    <th>Gốc</th>
                                    <th>Lãi/Phí</th>
                                    <th>Tổng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Dự án 01</td>
                                    <td>10.000.000.000</td>
                                    <td>5.000.000.000</td>
                                    <td>2.500.000.000</td>
                                    <td>2.500.000.000</td>
                                    <td>5.000.000.000</td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-save"></i></button></td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Dự án 02</td>
                                    <td>8.000.000.000</td>
                                    <td>3.000.000.000</td>
                                    <td>1.500.000.000</td>
                                    <td>2.000.000.000</td>
                                    <td>3.500.000.000</td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-save"></i></button></td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Dự án 03</td>
                                    <td>15.000.000.000</td>
                                    <td>6.000.000.000</td>
                                    <td>2.700.000.000</td>
                                    <td>1.200.000.000</td>
                                    <td>3.900.000.000</td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-save"></i></button></td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Dự án 04</td>
                                    <td>11.000.000.000</td>
                                    <td>6.000.000.000</td>
                                    <td>2.300.000.000</td>
                                    <td>2.500.000.000</td>
                                    <td>4.800.000.000</td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-save"></i></button></td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Dự án 05</td>
                                    <td>12.000.000.000</td>
                                    <td>5.000.000.000</td>
                                    <td>3.300.000.000</td>
                                    <td>2.00.000.000</td>
                                    <td>5.300.000.000</td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-save"></i></button></td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Dự án 06</td>
                                    <td>11.000.000.000</td>
                                    <td>8.000.000.000</td>
                                    <td>2.400.000.000</td>
                                    <td>2.500.000.000</td>
                                    <td>4.900.000.000</td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-save"></i></button></td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Dự án 07</td>
                                    <td>10.500.000.000</td>
                                    <td>6.050.000.000</td>
                                    <td>2.350.000.000</td>
                                    <td>2.520.000.000</td>
                                    <td>4.850.000.000</td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-save"></i></button></td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Dự án 08</td>
                                    <td>10.300.000.000</td>
                                    <td>7.100.000.000</td>
                                    <td>6.300.000.000</td>
                                    <td>2.500.000.000</td>
                                    <td>8.800.000.000</td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-save"></i></button></td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Dự án 09</td>
                                    <td>11.200.000.000</td>
                                    <td>6.500.000.000</td>
                                    <td>2.900.000.000</td>
                                    <td>3.500.000.000</td>
                                    <td>6.400.000.000</td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-save"></i></button></td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Dự án 10</td>
                                    <td>10.000.000.000</td>
                                    <td>6.500.000.000</td>
                                    <td>2.600.000.000</td>
                                    <td>3.500.000.000</td>
                                    <td>6.100.000.000</td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-save"></i></button></td>
                                    <td><button class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>