
server.servlet.context-path= /qln

#config server port
server.port=8088

#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.cache=false

#JWT Security
security.jwt.secret-key=)H+MbQeThWmZq4t7w!z%C*F-JaNcRf
security.jwt.secret-otp-key=hn[i.#/F?vvX;$wW7i,Jo#~_Ht}nzR
security.jwt.expired-time=1440000

# App Config
app.name = QLN WebApp Version 1.0.0 Updated 20/08/2019
app.code = WEB_QLN_1_0_0
app.owner= QLN Project

# ItwWeb
itw.web.url.home=app/common/login
itw.web.url.notfound=app/common/404