/*
* @Author: uocnv
* @Date:   2018-03-25 16:02:45
* @Last Modified by:   uocnv
* @Last Modified time: 2018-03-25 16:39:42
*/

.translate(@x, @y) {
    transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -webkit-transform: translate(@x, @y);
}

.translateX(@x) {
    transform: translateX(@x);
    -ms-transform: translateX(@x);
    -webkit-transform: translateX(@x);
}

.translateY(@y) {
    transform: translateY(@y);
    -ms-transform: translateY(@y);
    -webkit-transform: translateY(@y);
}

.scale(@v) {
    transform: scale(@v);
    -ms-transform: scale(@v);
    -webkit-transform: scale(@v);
}

.scaleX(@v) {
    transform: scaleX(@v);
    -ms-transform: scaleX(@v);
    -webkit-transform: scaleX(@v);
}

.scaleY(@v) {
    transform: scaleY(@v);
    -ms-transform: scaleY(@v);
    -webkit-transform: scaleY(@v);
}

.rotate(@v) {
    transform: rotate(@v);
    -ms-transform: rotate(@v);
    -webkit-transform: rotate(@v);
}

.rotateX(@v) {
    transform: rotateX(@v);
    -ms-transform: rotateX(@v);
    -webkit-transform: rotateX(@v);
}

.rotateY(@v) {
    transform: rotateY(@v);
    -ms-transform: rotateY(@v);
    -webkit-transform: rotateY(@v);
}


.transition(@el,
@time,
@type) {
    transition: @el @time @type;
    -webkit-transition: @el @time @type;
}

.bshadow (@style,
@color: #000) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.corner(@x) {
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    border-radius: @arguments;
}

.rgba(@colour,
@alpha) {
    @alphaColour: hsla(hue(@colour),
    saturation(@colour),
    lightness(@colour),
    @alpha);
    @ieAlphaColour: argb(@alphaColour);
    background-color: @colour; // Fallback for older browsers
    background-color: @alphaColour;
    zoom: 1; // hasLayout
    background-color: transparent\9;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 8+
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 6 & 7
}

.opacity (@opacity: 0.5) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.animation (@name,
@duration: 300ms,
@delay: 0,
@ease: ease) {
    -webkit-animation: @name @duration @delay @ease;
    -moz-animation: @name @duration @delay @ease;
    -ms-animation: @name @duration @delay @ease;
}

.dis(@v) {
    display: @v;
}

.fo-f(@v) {
    font-family: @v;
}

.fo-s(@v) {
    font-size: @v;
}

.bg(@v) {
    background: @v;
}

.bor(@v) {
    border: @v;
}

.z(@v) {
    z-index: @v;
}

.tex-a(@v) {
    text-align: @v;
}

.tex-s(@v) {
    text-shadow: @v;
}

.cur(@v) {
    cursor: @v;
}

.over(@v) {
    overflow: @v;
}

.pad (@v) {
    padding: @v;
}

.pad-l (@v) {
    padding-left: @v;
}

.pad-r (@v) {
    padding-right: @v;
}

.pad-t (@v) {
    padding-top: @v;
}

.pad-b (@v) {
    padding-bottom: @v;
}

.mar (@v) {
    margin: @v;
}

.mar-l (@v) {
    margin-left: @v;
}

.mar-r (@v) {
    margin-right: @v;
}

.mar-t (@v) {
    margin-top: @v;
}

.mar-b (@v) {
    margin-bottom: @v;
}

.tex-d (@v) {
    text-decoration: @v;
}

.tex-i(@v) {
    text-indent: @v;
}

.tex-trans(@v) {
    text-transform: @v;
}

.pad-lr(@l,
@r) {
    padding-left: @l;
    padding-right: @r;
}

.pad-tb(@t,
@b) {
    padding-top: @t;
    padding-bottom: @b;
}

.mar-lr(@l,
@r) {
    margin-left: @l;
    margin-right: @r;
}

.borderbox {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.mar-tb(@t,
@b) {
    margin-top: @t;
    margin-bottom: @b;
}

.fl(@v) {
    float: @v;
}

.bgc(@v) {
    background-color: @v;
}

.bgp(@v) {
    background-position: @v;
}

.c(@v) {
    color: @v;
}

.lh(@v) {
    line-height: @v;
}

.dis(@v) {
    display: @v;
}

.pos(@v) {
    position: @v;
}

.t(@v) {
    top: @v;
}

.l(@v) {
    left: @v;
}

.r(@v) {
    right: @v;
}

.b(@v) {
    bottom: @v;
}

.tl(@t,
@l) {
    top: @t;
    left: @l;
}

.bl(@b,
@l) {
    bottom: @b;
    left: @l;
}

.tr(@t,
@r) {
    top: @t;
    right: @r;
}

.br(@b,
@r) {
    bottom: @b;
    right: @r;
}

.fo-w(@v) {
    font-weight: @v;
}

.bor(@v) {
    border: @v;
}

.bor-c(@v) {
    border-color: @v;
}

.bor-w(@v) {
    border-width: @v;
}

.bor-l(@v) {
    border-left: @v;
}

.bor-r(@v) {
    border-right: @v;
}

.bor-t(@v) {
    border-top: @v;
}

.bor-b(@v) {
    border-bottom: @v;
}

.w(@v) {
    width: @v;
}

.h(@v) {
    height: @v;
}

.max-w(@v) {
    max-width: @v;
}

.min-w(@v) {
    min-width: @v;
}

.max-h(@v) {
    max-height: @v;
}

.min-h(@v) {
    min-height: @v;
}

.wh(@a,
@b) {
    width: @a;
    height: @b;
}

.ver(@a) {
    vertical-align: @a;
}

.vis(@a) {
    visibility: @a;
}

.content(@a) {
    content: @a;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.normal {
    font-weight: normal;
}

.bold {
    font-weight: bold;
}

.tleft {
    text-align: left;
}

.tright {
    text-align: right;
}

.center {
    text-align: center;
}

.justify {
    text-align: justify;
}

.upper {
    text-transform: uppercase;
}

.left,
.ap-left {
    float: left;
}

.right,
.ap-right {
    float: right;
}

.pointer {
    cursor: pointer;
}

.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.hidden {
    display: none;
}

.xdot {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.xo,
.ap-xo {
    overflow: hidden;
}

.full {
    width: 100%;
    height: 100%;
}

.fullw {
    width: 100%;
}

.fullh {
    height: 100%;
}

.block {
    display: block;
}

.inline {
    display: inline-block;
}

.cell {
    display: table-cell;
}

.table {
    display: table;
}

.invisible,
.ap-invisible {
    opacity: 0;
    filter: alpha(opacity=0);
}

.vtop {
    vertical-align: top;
}

.vcenter {
    vertical-align: middle;
}

.vbottom {
    vertical-align: bottom;
}

.f9 {
    font-size: 9px;
}

.f10 {
    font-size: 10px;
}

.f11 {
    font-size: 11px;
}

.f12 {
    font-size: 12px;
}

.f13 {
    font-size: 13px;
}

.f14 {
    font-size: 14px;
}

.f15 {
    font-size: 15px;
}

.f16 {
    font-size: 16px;
}

.f17 {
    font-size: 17px;
}

.f18 {
    font-size: 18px;
}

.f19 {
    font-size: 19px;
}

.f20 {
    font-size: 20px;
}

.f21 {
    font-size: 21px;
}

.f22 {
    font-size: 22px;
}

.f23 {
    font-size: 23px;
}

.f24 {
    font-size: 24px;
}

.f25 {
    font-size: 25px;
}

.f26 {
    font-size: 26px;
}

.f27 {
    font-size: 27px;
}

.f28 {
    font-size: 28px;
}

.f29 {
    font-size: 29px;
}

.f30 {
    font-size: 30px;
}

.f31 {
    font-size: 31px;
}

.f32 {
    font-size: 32px;
}

.thin {
    font-weight: 300;
}

.thick {
    font-weight: 500;
}



// Horizontal gradient, from left to right
//
// Creates two color stops, start and end, by specifying a color and position for each color stop.
// Color stops are not available in IE9 and below.
.gradient-horizontal(@start-color: #555,
@end-color: #333,
@start-percent: 0%,
@end-percent: 100%) {
    background-image: -webkit-gradient(linear, @start-percent top, @end-percent top, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@start-color', endColorstr='@end-color', GradientType=1); // IE9 and down
}

// Vertical gradient, from top to bottom
//
// Creates two color stops, start and end, by specifying a color and position for each color stop.
// Color stops are not available in IE9 and below.
.gradient-vertical(@start-color: #555,
@end-color: #333,
@start-percent: 0%,
@end-percent: 100%) {
    background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@start-color', endColorstr='@end-color', GradientType=0); // IE9 and down
}

.gradient-directional(@start-color: #555,
@end-color: #333,
@deg: 45deg) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(@deg, @start-color, @end-color); // FF 3.6+
    background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10
}

.gradient-horizontal-three-colors(@start-color: #00b3ee,
@mid-color: #7a43b6,
@color-stop: 50%,
@end-color: #c3325f) {
    background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: -moz-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@start-color', endColorstr='@end-color', GradientType=1); // IE9 and down, gets no color-stop at all for proper fallback
}

.gradient-vertical-three-colors(@start-color: #00b3ee,
@mid-color: #7a43b6,
@color-stop: 50%,
@end-color: #c3325f) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
    background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: -moz-linear-gradient(top, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@start-color', endColorstr='@end-color', GradientType=0); // IE9 and down, gets no color-stop at all for proper fallback
}

.gradient-radial(@inner-color: #555,
@outer-color: #333) {
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@inner-color), to(@outer-color));
    background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
    background-image: -moz-radial-gradient(circle, @inner-color, @outer-color);
    background-image: radial-gradient(circle, @inner-color, @outer-color);
    background-repeat: no-repeat;
}

.gradient-striped(@color: rgba(255,
255,
255,
.15),
@angle: 45deg) {
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, @color), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, @color), color-stop(.75, @color), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
}


// Sizing shortcuts
.size(@width,
@height) {
    width: @width;
    height: @height;
}

// Center-align a block level element
.center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// Resize anything
.resizable(@direction) {
    resize: @direction; // Options: horizontal, vertical, both
    overflow: auto; // Safari fix
}