/*Login*/
@import url(../less/vars.less);

.login-canvas{
    position: absolute;
    background: rgba(0,61,79,1);
    height: 100%;
    padding: 40px;
    background: -moz-linear-gradient(-45deg,rgba(0,61,79,1) 0%,rgba(0,61,79,1) 13%,rgba(136,168,109,1) 100%);
    background: -webkit-gradient(left top,right bottom,color-stop(0%,rgba(0,61,79,1)),color-stop(13%,rgba(0,61,79,1)),color-stop(100%,rgba(136,168,109,1)));
    background: -webkit-linear-gradient(-45deg,rgba(0,61,79,1) 0%,rgba(0,61,79,1) 13%,rgba(136,168,109,1) 100%);
    background: -o-linear-gradient(-45deg,rgba(0,61,79,1) 0%,rgba(0,61,79,1) 13%,rgba(136,168,109,1) 100%);
    background: -ms-linear-gradient(-45deg,rgba(0,61,79,1) 0%,rgba(0,61,79,1) 13%,rgba(136,168,109,1) 100%);
    background: linear-gradient(135deg,rgba(0,61,79,1) 0%,rgba(0,61,79,1) 13%,rgba(136,168,109,1) 100%);
	width: 100%;
    .bg{
        background-image: url("../img/bg-banner.jpg");
        background-position: fixed;
        background-size: cover;
        opacity: 0.08;
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
    }
    .logo{
        text-align: center;
        margin-bottom: 10px;
        position: relative;
        z-index: 2;
        img{
            height: 80px;
            display: inline-block;
        }
    }
    .login-form{
    	max-width: 420px;
    	margin: 0px auto;
    	background: #fff;
    	border-radius: 0px;
        position: relative;
        z-index: 2;
    	box-shadow: 0px 3px 7px fade(#000,30);
        .panel-heading{
            background: #f6f6f6;
            border-bottom: 1px solid #ddd;
            font-size: 24px;
            font-weight: 500;
            padding: 15px 10px;
            text-align: center;
        }
        .panel-body{
            padding: 30px;
        }
        .form-control{
            border-radius: 2px;
            height: auto;
            padding: 10px 10px;
            padding-left: 35px;
            box-shadow: none;

        }
        .input{
            position: relative;
            .icon{
                width: 30px;
                height: 30px;
                top: 0px;
                bottom: 0px;
                left: 0px;
                margin: auto;
                text-align: center;
                line-height: 30px;
                opacity: 0.6;
                position: absolute;
                border-right: 1px solid #ddd;

            }
        }
        .actions{
            margin:10px 0px;
        }
        .btn-submit{
            width: 100%;
            padding: 10px;
            display: block;
            border-radius: 3px;
            background: @main;
            color:#fff;
            font-weight: bold;
            text-transform: uppercase;
            &:hover{
                background: darken(@main,10);
            }

        }
        .bottom{
            text-align: center;
            margin-top: 20px;
            .note{
                opacity: 0.6;
            }
            .btn-reg{
                padding: 10px;
                border-radius: 3px;
                border: 1px solid @info;
                width: 100%;
                display: block;
                color: @info;
                margin-top: 10px;
                text-transform: uppercase;
                font-weight: bold;
                &:hover{
                    background: @info;
                    color: #fff;
                }
            }
        }

    }
}