<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>simple tree</title>
</head>

<body>
    <h1>simple tree</h1>
    <!--<div>
        <ul class="sim-tree">
            <li data-level="1" data-id="0001">
                <i data-type="asy" class="sim-tree-spread sim-loading sim-icon-r"></i>
                <a href="javascript:;"><i class="sim-tree-checkbox sim-tree-semi"></i>总公司(0001)</a>
                <ul class="show">
                    <li data-level="1" data-id="0001">
                        <i class="sim-tree-spread sim-icon-r"></i>
                        <a href="javascript:;"><i class="sim-tree-checkbox checked"></i>总公司(0001)</a>
                    </li>
                    <li data-level="1" data-id="0002"><i class="sim-tree-spread  sim-icon-r"
                            style=""></i><a href="javascript:;"><i class="sim-tree-checkbox"></i>福州测试总部(1806040004)</a>
                        <ul class=""></ul>
                    </li>
                </ul>
            </li>
            <li data-level="1" data-id="0002" class="disabled"><i data-type="asy" class="sim-tree-spread sim-icon-r"
                    style=""></i><a href="javascript:;"><i class="sim-tree-checkbox"></i>福州测试总部(1806040004)</a>
                <ul class=""></ul>
            </li>
            <li data-level="1" data-id="0002">
                    <i class="sim-tree-spread"></i>
                <a href="javascript:;"><i class="sim-tree-checkbox"></i>福州测试总部(1806040004)</a>
        </li>
        </ul>
    </div>-->
    <div id="tree"></div>
    <!-- <input type="text" id="tree2-ser-int"><button id="tree2-ser-submit">搜索</button> -->
    <div id="tree2"></div>
    <h2>异步加载</h2>
    <div id="tree3"></div>
</body>
</html>