{
  "name": "sim-tree",
  "version": "0.0.7",
  "description": "a simple tree || A simple, jquery-based tree display plug-in that supports asynchronous presentation of child nodes, has less complex functionality, and returns to simple configuration and operations || 一个操作简单的基于jquery写的树展示插件,支持异步展示子节点,没有那么多复杂功能，回归简单的配置及操作",
  "main": "dist/simTree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --inline --hot --open --mode development",
    "build": "webpack --config webpack.prod.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linjingming/sim-tree.git"
  },
  "keywords": [
    "javascript tree",
    "simple tree",
    "jquery plugin",
    "dropTree"
  ],
  "author": "linjingming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linjingming/sim-tree/issues"
  },
  "homepage": "https://github.com/linjingming/sim-tree#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
